{
  "name": "aura-studio-project",
  "version": "1.0.0",
  "private": true,
  "description": "AURA Cinematic Luxury Wedding Studio - Public Site & Admin Control Room",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "seed": "npm --prefix backend run seed",
    "seed:equipment": "npm --prefix backend run seed:equipment"
  }
}
